<!DOCTYPE html>
<html>
<head>
	<title>
		This is test file
	</title>

	<style type="text/css">

nav {
	 
	height:48px;
	background:#D8D8D8;
}

.logo-image {
    margin: 6px;
    float: left;
}

.logo-text {
    color: #005363;
    float: left;
    font-size: x-large;
    line-height: 48px;
    margin-left: 6px;
}

.links {
    float: right;
    display:none;
}

img.hamburger-image {
    float: right;
    margin: 9px 20px;
}

@media (min-width: 550px) {
  .links {
    float: right;
    display: block;
    line-height: 48px;
    margin-right: 2em;

}

img.hamburger-image {
    display:none;
}

.links > a {
    margin-right: 54px;
    color:#6c6c6c;
    text-decoration: none;
    padding: 15px;
}

}
	 


	</style>
</head>
<body>

<nav>
	 
	<a href="#">
		<img class="logo-image" src="https://github.com/TIY-Austin-Front-End-Engineering/navbar/blob/master/logo.png?raw=true">	
		<div class="logo-text">Logo</div>
	</a>

	<img class="hamburger-image" src="https://github.com/TIY-Austin-Front-End-Engineering/navbar/blob/master/hamburger.png?raw=true">

	<div class="links"> 
		<a href="#">Pricing</a>
		<a href="#">About</a>
		<a href="#">Login</a>
	</div>

</nav>

 
</body>
</html>